<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="./images/logo-icon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">

	<title>Жаби</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__top">
				<a class="header__logo" href="./index.html">
					<img class="header__logo-img" src="./images/logo.png" alt="">
				</a>
				<nav class="header__nav">
					<ul class="header__list">
						<li class="header__list-item">
							<a class="header__item-link" href="index.html">Головна</a>
						</li>
						<li class="header__list-item">
							<a class="header__item-link header__item-link--active" href="frogs.html">Жаби</a>
						</li>
						<li class="header__list-item">
							<a class="header__item-link" href="lizards.html">Ящірки</a>
						</li>
						<li class="header__list-item">
							<a class="header__item-link" href="about.html">Про сайт</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<h1 class="title top-title">ЖАБИ</h1>

	<div class="amphibian">
		<div class="container amphibian__container">
			<div class="amphibian__text-box">
				<h2 class="amphibian__title">Жаба їстівна</h2>
				<p class="amphibian__description">Жаба їстівна (лат. Rana esculenta) - це вид жаб, що належить до
					родини
					жабових. Вона поширена в Європі та Північній Азії, включаючи такі країни, як Україна, Польща,
					Німеччина, Франція, Швейцарія та інші. Жаба їстівна має гладку, вологу шкіру, зелену або
					коричневу з
					білими плямами, яка допомагає їй легко приховатися серед рослин. Тіло жаби є досить компактним і
					має
					довжину близько 7-10 см.</p>
				<p class="amphibian__description">Найчастіше жабу їстівну можна зустріти у болотистих місцевостях,
					на
					берегах річок та озер, а також в ставках і проточних водах. Вона може жити як у гірських
					районах,
					так і на низинах. У багатьох місцях по всій Україні, жаба їстівна є важливим чинником
					екосистеми, її
					зустріч можна спостерігати у природних заповідниках та національних парках, а також у міських
					парках
					та зелених зонах.</p>
			</div>
			<div class="amphibian__img">
				<img src="./images/amphibians/frogs/Жаба їстівна.svg" alt="Жаба їстівна">
			</div>

		</div>
	</div>

	<div class="amphibian">
		<div class="container amphibian__container">
			<div class="amphibian__text-box">
				<h2 class="amphibian__title">Рейка деревна</h2>
				<p class="amphibian__description">
					Рейка деревна, або рейка звичайна - це один з видів жаб, який зустрічається в Україні. Вона
					населяє
					лісисті ділянки,
					степові та лучні угруповання, болота та береги річок. Рейки можна зустріти на території всієї
					країни, окрім Криму та Причорномор'я. Українські рейки зазвичай мають коричневий або сірий колір
					з
					темними плямами.</p>
				<p class="amphibian__description">Рейки звичайно живуть у вологих середовищах та активні вночі, коли
					вони збираються на корм. Їх харчова база складається з комах, павуків та безхребетних.
					Незважаючи на
					те, що рейки звичайно не знаходяться під загрозою вимирання в Україні, їх популяції можуть бути
					під
					час деяких розведення водойм, інтенсивного використання пестицидів та забруднення водойм. Тому
					важливо зберігати природні середовища рейок та забезпечувати їх захист від людської діяльності.
				</p>
			</div>
			<div class="amphibian__img">
				<img src="./images/amphibians/frogs/Райка деревна.svg" alt="Рейка деревна">
			</div>

		</div>
	</div>

	<div class="amphibian">
		<div class="container amphibian__container">
			<div class="amphibian__text-box">
				<h2 class="amphibian__title">Ропуха зелена</h2>
				<p class="amphibian__description">
					Ропуха зелена - це один з видів жаб, який поширений у більшості регіонів України. Вона має
					зелене
					або коричневе забарвлення з темними плямами. Ропухи зелені досягають довжини від 5 до 10 см та
					мають
					велику голову з променевими складками на задній стороні. Вони мають короткі ноги та великі
					пальці,
					які допомагають їм краще торкатися до гілок та листя.</p>
				<p class="amphibian__description">Ропухи зелені живуть в лісах та вологих середовищах. Вони активні
					вночі та живляться комахами, павуками, черв'яками та іншими безхребетними. Українські ропухи
					зелені
					можуть також бути знайдені у міських парках та інших населених пунктах. Незважаючи на те, що
					ропухи
					зелені не є під загрозою вимирання в Україні, їх популяції можуть бути під час руйнування їх
					природного середовища, як, наприклад, унаслідок забудови лісів. Тому важливо зберігати природні
					середовища ропух та забезпечувати їх захист від людської діяльності.</p>
			</div>
			<div class="amphibian__img">
				<img src="./images/amphibians/frogs/Ропуха зелена.svg" alt="Ропуха зелена">
			</div>

		</div>
	</div>

	<div class="amphibian">
		<div class="container amphibian__container">
			<div class="amphibian__text-box">
				<h2 class="amphibian__title">Ропуха очеретяна</h2>
				<p class="amphibian__description">
					Ропуха очеретяна - це вид жаб, який є одним з найбільших видів жаб, що мешкають в Україні. Вона
					має
					зелене забарвлення з темними плямами, а також має видовжену голову з гладкою шкірою. Ропуха
					очеретяна має довжину від 10 до 18 см та є здатною стрибати на великі відстані, дістатися до
					водних
					джерел.</p>
				<p class="amphibian__description">Ропуха очеретяна зустрічається в Україні в основному у прибережних
					зонах річок та озер, де є багато очерету. Вона активна вночі та живиться комахами, черв'яками,
					метеликами та іншими безхребетними. Ропуха очеретяна також може полювати на дрібних гризунів та
					інших дрібних тварин. Незважаючи на те, що ропуха очеретяна не є під загрозою вимирання в
					Україні,
					вона зазнає певного тиску внаслідок зниження кількості водойм з очеретом, внаслідок забруднення
					води
					та зниження якості її середовища. Тому важливо зберігати природні середовища ропух очеретяних та
					забезпечувати їх захист від негативного впливу людської діяльності.</p>
			</div>
			<div class="amphibian__img">
				<img src="./images/amphibians/frogs/Ропуха очеретяна.svg" alt="Ропуха очеретяна">
			</div>

		</div>
	</div>

	<div class="amphibian">
		<div class="container amphibian__container">
			<div class="amphibian__text-box">
				<h2 class="amphibian__title">Часничниця звичайна</h2>
				<p class="amphibian__description">
					Часничниця звичайна, або також відома як водяна жаба, є одним з поширених видів жаб в Україні.
					Вона
					має темно-коричневе забарвлення з нерівномірними жовтуватими плямами на спині, а також
					характеризується великими іклами на верхній щелепі. Часничниця звичайна досягає довжини від 6 до
					10
					см та має високу розгалужену залозу на кожному боці голови, яка виділяє запах часнику.</p>
				<p class="amphibian__description">Часничниця звичайна активна вночі та має дуже гучний голос,
					завдяки
					якому її можна легко впізнати в природі. Вона мешкає біля водойм, які представляють собою
					важливе
					середовище для неї. Ці жаби є всеїдними і харчуються комахами, равликами, черв'яками та іншими
					безхребетними, які зустрічаються в їх природному середовищі. Часничниця звичайна не є під
					загрозою
					вимирання, але вона зазнає певного тиску внаслідок зниження кількості природних водних джерел та
					забруднення води. Тому важливо зберігати та відновлювати їх природні середовища та забезпечувати
					захист для часничниці звичайної та інших видів жаб в Україні.</p>
			</div>
			<div class="amphibian__img">
				<img src="./images/amphibians/frogs/Часничниця звичайна.svg" alt="Часничниця звичайна">
			</div>

		</div>
	</div>

	<div class="amphibian gif">
		<div class="container amphibian__container gif__container">
			<div class="amphibian__text-box">
				<p class="amphibian__description">Україна налічує понад 20 видів жаб, серед яких є рідкісні та
					охороняються види, такі як ропуха зелена та
					різні види тритонів. Жаби займають важливе місце в екосистемах, де вони забезпечують контроль
					популяцій
					комах, а також є важливим ланцюгом у харчовій піраміді. На жаль, багато видів жаб в Україні є під
					загрозою
					вимирання через знищення природного середовища та інші антропогенні чинники.</p>
			</div>
			<div class="amphibian__img gif__img">
				<img src="./images/gif/ANIMATION.gif" alt="animation">
			</div>

		</div>
	</div>

	<footer class="footer">
		<div class="container footer__container">
			<nav class="footer__nav">
				<h3 class="footer__nav-title">Сторінки</h3>
				<ul class="footer__list">
					<li class="footer__list-item">
						<a class="footer__item-link" href="index.html">Головна</a>
					</li>
					<li class="footer__list-item">
						<a class="footer__item-link footer__item-link--active" href="frogs.html">Жаби</a>
					</li>
					<li class="footer__list-item">
						<a class="footer__item-link" href="lizards.html">Ящірки</a>
					</li>
					<li class="footer__list-item">
						<a class="footer__item-link" href="about.html">Про сайт</a>
					</li>
				</ul>
			</nav>
			<div class="footer__contacts">
				<div class="footer__social-media">
					<img src="./images/social-media/facebook.svg" alt="">
					<img src="./images/social-media/instagram.svg" alt="">
					<img src="./images/social-media/twitter.svg" alt="">
				</div>
				<div class="footer__address">
					<p>600-річчя 26, Вінниця, Україна</p>
					<p>+38 063 38 07 039</p>
				</div>
			</div>
		</div>

	</footer>


</body>

</html>